.item {
  display: grid;
  grid-template-columns: 220px auto;
  min-width: 570px;
}

.item img {
  object-fit: cover;
  display: block;
  width: 220px;
  height: 150px;
  border: 4px solid var(--var-gold);
  border-radius: 2px;
}

.item .info {
  padding-left: 15px;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 18% 15% auto;
}

.item .info .info-desc {
  grid-column: span 2;
  color: #617d98;
  line-height: 1.4;
}

.item .info hr {
  border: none;
  border-top: 1px dotted black;
  grid-column: span 2;
}

.item .info .info-title {
  color: var(--var-gray);
  text-transform: capitalize;
  font-weight: bold;
  letter-spacing: 1px;
}

.item .info .info-price {
  text-align: end;
  color: var(--var-gold);
  font-weight: bold;
}

.item form {
  grid-column: span 2;
  color: #617d98;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item form div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.item form input {
  color: #617d98;
  width: 50px;
  height: 25px;
  font-size: 1rem;
  text-align: center;
}

.item form button {
  background-color: transparent;
  color: var(--var-gold);
  padding: 5px;
  font-weight: bold;
  border: 2px solid var(--var-gold);
  border-radius: 2px;
  text-transform: capitalize;
  transition: all 0.3s ease-in-out;
}

.item form button:hover {
  cursor: pointer;
  color: white;
  background-color: var(--var-gold);
}

article.item:last-child {
  margin-bottom: 100px;
}

/* Media queries */

@media (max-width: 1200px) {
  .item {
    min-width: 610px;
  }
}

@media (max-width: 750px) {
  .item {
    grid-template-columns: 0.7fr;
    justify-content: center;
    gap: 20px;
    min-width: none;
  }

  .item .info {
    padding: 0;
    gap: 10px 0px;
  }

  .item img {
    width: 100%;
    height: 200px;
  }

  .item form button {
    font-size: 1.2rem;
    padding: 5px 10px;
  }
}
